<html>
        <head>
            <style>
                #ball {
                    width: 50px;
                    height: 50px;
                    background-color: rgb(228, 142, 185);
                    position: absolute;
                    border-radius: 70%;
                    animation-name: bounce;
                    animation-duration: 3s;
                    animation-iteration-count: 6;
                }

                @keyframes bounce{
                    from, to{
                        left: 0px;
                        top: 0px;
                        animation-timing-function: ease-out;
                    }
                    25%{
                        top: 0px;
                        left: 300px;
                        animation-timing-function: ease-in;
                    }
                    50%{
                        top: 300px;
                        left: 300px;
                        animation-timing-function: ease-in;
                    }
                    75%{
                        top: 300px;
                        left: 0px;
                        animation-timing-function: ease-in;
                    }
                }
                    
            </style>
        </head>

        <body>
            <div id="ball"></div>
        </body>
</html>