<html>
        <head>
            <title>CSS수업1</title>
            <style>
                h1 {color:red;}
                h2 {color:blue; text-decoration: overline;}
                h3 {color:green; text-shadow: 3px 1px 1px #3b3b3b;}
                span {
                        color: orange;
                        font-size: large;
                        font-weight: bold;
                }
                hr {
                    border: 10px;
                    border-style: dotted;
                }
                p {
                    background-color: aqua;
                }
                img{
                    width: 100px;
                    height: 100px;
                    cursor: pointer;
                }
                div {
                    background-color: bisque;
                    border-radius: 50px;
                    width: 100px;
                    height: 100px;
                    border: 3px red solid;
                }
                body > div{
                background-color: blueviolet;
                }
                /* body의 자식 중 div의 배경색을 보라색으로 바꾸는 태그 */
            </style>
        </head>

        <body>
            <div>
                <p>
                    <div>
                        <div></div>
                    </div>
                </p>
            </div>
            <h1 class="class1">제목1</h1>
            <h2>제목2</h2>
            <h2 class="class1">제목2</h2>
            <h3 class="class1-text-deco">제목3</h3>
            <h3 class="class1-text-deco">제목3</h3>
            <h4 id="valued">제목4</h4>
            <h5>제목5</h5>
            <h6>제목6</h6>
            <span>span태그입니다</span>
            <hr>
            <p>p태그입니다</p>

            <img src="../img/포도.jpg">
            
            <div></div>
            <!-- 여기에서 body의 자식태그는 div,h1,h2,h3,h4,h5,h6,span,hr,p,img,div이다. -->
        </body>
</html>