<html>
        <head>
            <title>position3</title>
            <style>
                div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            .div1 {
                left: 100px;
                background-color:rgb(46, 129, 238);
            }
            .div2 {
                position: absolute;
                left: 70px;
                top: 50px;
                background-color: rgb(8, 74, 117);
            }
            .div3 {
                position: absolute;
                left: 120px;
                top: 90px;
                background-color: rgb(5, 5, 78);
            }
            .div4 {
                position: absolute;
                left: 170px;
                top: 90px;
                background-color: rgb(148, 203, 240);
            }
            .div5 {
                position: absolute;
                left: 220px;
                top: 90px;
                background-color: rgb(11, 90, 90);
            }
            .div6 {
                position: absolute;
                width: 40px;
                height: 40px;
                left: 30px;
                top: 30px;
                background-color: aliceblue;
            }
            .div7 {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 30px;
                top: 35px;
                background-color: black;
            }
            img {
                position: absolute;
                width: 400px;
                height: 100px;
                top: 150px;
            }
            </style>
        </head>
        <body>
            <img src="../img/잔디.jpg">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </body>
        
</html>