<html>
        <head>
            <title>skew</title>
            <style>
            div {
                position: absolute;
            }
            .div1 {
                top: 300px;
                transform: skewY(10deg);
                z-index: 2;
            }
            .div2 {
                top: 200px;
                left: 200px;
                transform: skewY(10deg);
                z-index: 1;
            }
            .div3 {
                top: 70px;
                left: 400px;
                transform: skewY(10deg)
                
            }
            </style>
        </head>

        <body>
            <div class="div1">
                <img src="../img/잔디.jpg" width="300" height="200">
            </div>
            <div class="div2">
                <img src="../img/마블3.jpg" width="300" height="200">
            </div>
            <div class="div3">
                <img src="../img/아메리카노.jpg" width="300" height="200">
            </div>
        </body>
</html>