<html>
        <head>
            <title>position</title>
            <style>
                .div1 {
                    display: inline-block;
                    width: 100px;
                    height: 10px;
                    background-color: blue;
                }
                .div2 {
                    display: inline-block;
                    width: auto;
                    background-color: aqua;
                }
                .div-flex {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    background-color: aquamarine;
                    justify-content: center;
                    align-items: center;
                }
            </style>
        </head>

        <body>
            <div class="div-flex">
                <div style="background-color:brown">
                    <div>1</div>
                    <div>2</div>
            </div>
            <div style="background-color: bisque;">
                    <div>4</div>
            </div>
            <div class="div1">일반 div입니다.</div>
            <div class="div2">div2</div>
        </body>
</html>